<!DOCTYPE html><!--  Last Published: Fri Nov 03 2023 11:02:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65447feb4b610b8a8153807c" data-wf-site="65447fe94b610b8a81537e5b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Qredence</title>
  <meta content="Qredence empowers individuals and teams with smart, AI-enhanced tools for digital project development, striving to democratize access to information and skills, fostering creativity, and facilitating the transformation of visions into reality" name="description">
  <meta content="Qredence empowers individuals and teams with smart, AI-enhanced tools for digital project development, striving to democratize access to information and skills, fostering creativity, and facilitating the transformation of visions into reality" property="og:description">
  <meta content="Qredence empowers individuals and teams with smart, AI-enhanced tools for digital project development, striving to democratize access to information and skills, fostering creativity, and facilitating the transformation of visions into reality" property="twitter:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qredence.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.qredence.ai/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9T2VSGCDMH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9T2VSGCDMH');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9T2VSGCDMH"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9T2VSGCDMH');
</script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
  </div>
  <section class="section_layout424">
    <div class="layout-424-instructions-delete">
      <div class="container-small">
        <div class="margin-bottom margin-xxsmall">
          <div class="text-size-medium text-weight-bold">Instructions</div>
        </div>
        <div class="margin-bottom margin-xxsmall">
          <div>To edit this component you must:<br></div>
        </div>
        <ol role="list" class="layout424_instructions-list">
          <li class="layout424_instructions-list-item">Add the <span class="rl-styleguide_label">heading-list-visible</span> class to the <span class="rl-styleguide_label">layout424_heading-list</span>. This makes it possible to see and edit each heading.</li>
          <li class="layout424_instructions-list-item">Make sure you delete the <span class="rl-styleguide_label">heading-list-visible</span> when you finish.</li>
        </ol>
        <div class="hide">
          <div class="layout424_heading-list heading-list-visible"></div>
        </div>
        <div class="spacer-small-2"></div>
        <div class="layout424_instructions-callout">
          <div class="text-weight-semibold">Important:<br></div>
          <div class="spacer-xxsmall"></div>
          <div>If you add or remove any heading, remember to update the animation inside <span class="rl-styleguide_label">layout424_ix-trigger</span>.<br></div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/65002c1ae5b5982a07699395_CleanShot%202023-08-23%20at%2012.35.43%402x.png" loading="lazy" alt="" width="200" class="layout424_instructions-callout-image">
        </div>
      </div>
    </div>
    <div class="padding-global">
      <div class="container-large">
        <div class="layout424_component">
          <div class="layout424_content">
            <div class="text-align-center">
              <div class="text-weight-semibold">Qredence Digital Tools</div>
              <div class="layout424_heading-list">
                <h2 class="layout424_heading heading-1">Qredence<span class="text-span-4">OS</span></h2>
                <h2 class="layout424_heading heading-2">Qream <span class="text-span">Interfaces</span></h2>
                <h2 class="layout424_heading heading-3"><span class="text-span-2">Qlaus</span> Sidekick</h2>
                <h2 class="layout424_heading heading-4">Qream <span class="text-span-3">Studio</span></h2>
              </div>
              <div class="spacer-xsmall-2">
                <div data-w-id="bcbc3a69-529f-5966-dc73-eb0409c7d134" class="button-wrapper-icon">
                  <a href="https://twitter.com/QreamUI" class="top-bar-item w-inline-block"><img src="images/TwitterLogo.svg" alt="" class="icon-3">
                    <div class="text-block-3">Twitter</div>
                  </a>
                  <a href="https://discord.gg/V8vE6DDpWg" class="top-bar-item w-inline-block"><img src="images/DiscordLogo.svg" alt="" class="icon-3">
                    <div class="text-block-4">Discord</div>
                  </a>
                  <div class="button-bg"></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="ef62f4eb-836b-fee7-9661-7c7501c38e67" class="layout424_ix-trigger"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65447fe94b610b8a81537e5b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>